APP_NAME=Lumen
APP_ENV=local
APP_KEY=qY9eKTYYODultYvxYj9qATzlJDVfDfBO
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sin_api_gateway
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

USERS_SERVICE_BASE_URL=

PROJECTS_SERVICE_BASE_URL=
PROJECTS_SERVICE_SECRET=


API_URL=

# Redis Config
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

# Redis Keys

REDIS_API_PREFIX=gw_
